steps:
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - procoil-paradigm
      - --source=.
      - --region=us-central1
      - --allow-unauthenticated
      - --port=8080
      - --memory=2Gi
      - --project=procoil-greenfield-prod
timeout: 1200s
options:
  logging: CLOUD_LOGGING_ONLY
  logsBucket: 'gs://procoil-greenfield-prod_cloudbuild_logs'
substitutions:
  _PROJECT_ID: procoil-greenfield-prod
  _PROJECT_NUMBER: '583044708443'
